<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <title>提示框演示</title>
    <link rel="stylesheet" type="text/css" href="./lib/css/jquery-alert.css" />

    <script src="./lib/require-2.1.16.js" data-main="js/demo" defer="defer" async="async"></script>

</head>
<body>
    <input type="button" value="普通提示框" id="info">
    <input type="button" value="确认提示框" id="confirm">
    <input type="button" value="错误提示框" id="error">
    <input type="button" value="警告提示框" id="warn">
</body>
</html>